# development configuration
version: '3.9'
services:

  stocks-service:
    build:
      context: .
      dockerfile: ./stocks-service/Dockerfile
  consumer-stocks-service:
    build:
      context: .
      dockerfile: ./consumer-stocks-service/Dockerfile